<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DetailViewController" customModule="FlickerClientApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7JY-BG-DIl">
                                <rect key="frame" x="0.0" y="62" width="414" height="560"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RsH-rJ-LfT">
                                <rect key="frame" x="20" y="643" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Rxl-fo-bfX"/>
                                    <constraint firstAttribute="height" constant="48" id="dkZ-JT-Vzi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="he4-FY-bTb"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="48" id="sEg-ZK-DeQ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wKP-Sd-Evh">
                                <rect key="frame" x="76" y="643" width="318" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9K-HQ-s2A">
                                <rect key="frame" x="20" y="757" width="374" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="BqF-7a-0Tx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7JY-BG-DIl" firstAttribute="centerX" secondItem="R9K-HQ-s2A" secondAttribute="centerX" id="28X-on-lNE"/>
                            <constraint firstItem="7JY-BG-DIl" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="5Ym-zp-mjM"/>
                            <constraint firstItem="RsH-rJ-LfT" firstAttribute="leading" secondItem="R9K-HQ-s2A" secondAttribute="leading" id="BVG-9B-hj9"/>
                            <constraint firstItem="RsH-rJ-LfT" firstAttribute="top" secondItem="wKP-Sd-Evh" secondAttribute="top" id="U0T-E4-maf"/>
                            <constraint firstItem="RsH-rJ-LfT" firstAttribute="top" secondItem="7JY-BG-DIl" secondAttribute="bottom" constant="21" id="VVh-iO-5WH"/>
                            <constraint firstAttribute="trailing" secondItem="7JY-BG-DIl" secondAttribute="trailing" id="k1F-gK-ySJ"/>
                            <constraint firstItem="RsH-rJ-LfT" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" id="lQe-Xf-vRt"/>
                            <constraint firstItem="wKP-Sd-Evh" firstAttribute="trailing" secondItem="R9K-HQ-s2A" secondAttribute="trailing" id="lsc-Ab-xEk"/>
                            <constraint firstItem="RsH-rJ-LfT" firstAttribute="bottom" secondItem="wKP-Sd-Evh" secondAttribute="bottom" id="mWI-5h-9YI"/>
                            <constraint firstItem="7JY-BG-DIl" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="18" id="mwe-85-vhR"/>
                            <constraint firstItem="R9K-HQ-s2A" firstAttribute="top" secondItem="RsH-rJ-LfT" secondAttribute="bottom" constant="66" id="q6H-vo-wIl"/>
                            <constraint firstItem="R9K-HQ-s2A" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="rza-1j-IYh"/>
                            <constraint firstItem="wKP-Sd-Evh" firstAttribute="leading" secondItem="RsH-rJ-LfT" secondAttribute="trailing" constant="8" symbolic="YES" id="sBK-1X-pKC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="R9K-HQ-s2A" id="f5M-x2-TvO"/>
                        <outlet property="imageView" destination="7JY-BG-DIl" id="cA3-VG-dMW"/>
                        <outlet property="ownerImageView" destination="RsH-rJ-LfT" id="lPy-4A-4xb"/>
                        <outlet property="ownerNameLabel" destination="wKP-Sd-Evh" id="4xr-dp-HnK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
